<section class="about" id="about">
    <div class="container">
    <div class="gallery-img-01">
    <img src="images/gallery-img-01.jpg" alt="">
    </div>
<div class="about-details">
<div class="about-heading">
    <h1>About</h1>
</div>
<p>Carolina Gynning Nilsson born 6 October 1978 is a Swedish glamour model, actor, author, 
jewelry designer and television presenter. She started her career as a model at age sixteen. 
Gynning comes from a very artistic family. She is the daughter of Agneta Gynning, an artist.</p>

</div>
</section>