<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carolina Gyning</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
         <div class="menu-toggler">
        <div class="bar half start"></div>
        <div class="bar"></div>
        <div class="bar half end"></div>
         </div>
         <nav class="top-nav">
             <ul class="nav-list">
            <li>
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li>
                <a href="#about" class="nav-link">About</a>
            </li>
            <li>
                <a href="#portfolio" class="nav-link">portfolio</a>
             </li>
                <li>
                    <a href="#Contact" class="nav-link">Contact</a>
                </li>
             </ul>

         </nav>
        <div class="landing-text">
            <h1>Carolina Gynning</h1>
            <h6>Design with passion and love for life</h6>
        </div>
    </header>
    <section class="about" id="about">
        <div class="container">
        <div class="gallery-img-01">
        <img src="images/gallery-img-01.jpg" alt="">
        </div>
    <div class="about-details">
    <div class="about-heading">
        <h2>About</h2>
    </div>
    <p>Carolina Gynning Nilsson born 6 October 1978 is a Swedish glamour model, actor, author, 
    jewelry designer and television presenter. She started her career as a model at age sixteen. 
    Gynning comes from a very artistic family. She is the daughter of Agneta Gynning, an artist.</p>
    
    </div>
    </section>
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-heading">
                <h2>Portfolio</h2>
                <h3>Design with passion and love for life</h3>
            </div>
          <div class="portfolio-item">
              <div class="portfolio-img">
                  <img src="images/gallery-img-02.jpg" alt="">
              </div>
              <div class="portfolio-description">
<h6>..</h6>
<h1>Tavlor</h1>
<p>
    Gynning is living with Alexander Lydecker, a sales manager. The couple have two daughters, 
    Alicia, born in 2012 and Adele, born in 2014, and live in a suburb of Stockholm near the coast.
    </p>
    <a href="#" class="cta">View Details</a>
              </div>
          </div>


          <div class="portfolio-item">
            <div class="portfolio-description">
                <h6>..</h6>
                <h1>layout</h1>
                <p>
                    Carolina's hallmarks are colorful portraits and personal imprints from life's changing events. The motifs reflect women she has met or women who live within her
                </p>
                  <a href="#" class="cta">View Details</a>
                            </div>
            <div class="portfolio-img">
                <img src="images/gallery-img-03.jpg" alt="">
            </div>
       </div>


            <div class="portfolio-item">
                <div class="portfolio-img">
                    <img src="images/tm-bg-section-4.jpg" alt="">
                </div>
                <div class="portfolio-description">
  <h6>..</h6>
  <h1>Jewelry</h1>
  <p>Stylish, colourful and provocative glassware and porcelain from Gynning. Inspiration for these designs from strong women who have experienced life.
      </p>
      <a href="#" class="cta">View Details</a>
                </div>
        </div>
    </section>
    <section class="Contact" id="Contact">
        <div class="container">
            <div class="section-heading">
                <h1>Contact</h1>
                <h6>Lets work toghter</h6>
            </div>
            <form action="">
                <label for="Name">Name:</label>
                <input type="text" id="Name" Name="Name" placeholder="Enter your name" required>
                <label for="Email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <label for="Email"></label>
            </form>
        </div>
    </section>
    <footer class="copyright">
        <div class="up" id="up">
<i class="fas fa-chevron-up"></i>
<p>2020 Sophie Thoernqvist</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
</body>
</html>