*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: roboto , 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000000;
}

body{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    background-size: cover; 
}

a{
    text-decoration: none;
    color: #000000;
    font-size: 15px;
}

p{
    font-size: 2.8rem;
    font-weight: 300;
}

img{
    width: 100%;
}

header{
    font-size: 80px;
    width: 80%;
    height: 100vh;
    position: relative;
}

.top-nav{
    background: #000000;
    height: 60px;
    width: 960px;
    margin-left: -10px;
    line-height:50px;
    position: relative;
}

}