/*Start global*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: roboto , 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #eee;
}

body{
    width: 100%;
    height: 100%;
    background: url(images/sitebg.jpg) no-repeat center fixed;
    background-size: cover; 
}

a{
    text-decoration: none;
    color: #eee;
}

p{
  font-size: 2.8rem;
  font-weight: 300;
}
img{
    width: 100%;
}

h1{font-size: 200px}
h2{font-size: 40px}
h3{font-size: 30px}

header{
    font-size: 80px;
    width: 80%;
    height: 100vh;
    position: relative;
}

.top-nav{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: -100vh;
    background-color: #16162d;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    transition: all 650ms cubic-bezier(1,0,0,1);

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

nav.list{
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

li{
    margin: 0 2rem;
}
.nav-link{
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    font-size: 5rem;
    padding: 1rem;

} 
.nav-link:hover
.nav-link:focus{
 background: linear-gradient(top #ffe838, #fd57bf);
    background-clip: unset;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

top-nav.open{
    top: 0;
    border-radius: initial;
    background-color: #333;
    overflow: hidden;
}

.menu-toggler{
    position: absolute;
    top: 5rem;
    right: 5rem;
    width: 5rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1500;
    transition: ease-out;
}
.menu-toggler.open{
    transform: rotate(-45deg);
}
.bar{
    background: linear-gradient(to right, #ffe838 #fd57bf);
    width: 100%;
    height: 4px;
    border-radius: 8rem;
}