<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carolina Gynning art</title>
<meta names="description" content="This is a school prodjekt about a Swedish artis namne Carolina Gynning"
    <style>

    </style>
    <style>

.box1 {
    background-color: grey;
    width: 500px;
    height: 400px;
}
.box2 {
    background-color: grey;
    width: 400px;
    height: 400px;
}
.highlight-text {

    color: black;
    font-size: 30px;
}



</style>

</head>
<body>
<div class="box1">
     <p class="highlight-text">Carolina Gynning</p>
</div>

<div class="box2">
    <p class="highlight-text">Carolina Gynning</p>
    </div>




</body>


</html>